spring.datasource.url=mysql://bdd4bf83e366c5:275eb197@us-cdbr-east-06.cleardb.net/heroku_fdf21a54090361a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=PalavrasParaDarUmSequencialDeCaracteres
jwt.expiration=6000000

spring.main.allow-circular-references=true