spring.datasource.url=jdbc:mysql://desafiodockv2.cu9aksherosd.us-east-1.rds.amazonaws.com:3306/desafiodockv2
spring.datasource.username=admin
spring.datasource.password=987654321

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=PalavrasParaDarUmSequencialDeCaracteres
jwt.expiration=6000000

spring.main.allow-circular-references=true